# List commands
alias ls='ls --color=auto'
alias ll="ls -alh"
alias l.='ls -d .*'

# cmd from windows
alias cls='clear'

# Change Dir
alias cd..='cd ..'
alias ..='cd ..'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'

# For nvim
if [ -e ~/.config/nvim/init.vim ]; then
	alias vi="nvim"
	alias vim="nvim"
fi

# A wrapper funciton for git with the following 2 behaviros:
# 1. gt without parameters will execute "git status"
# 2. gt parameteres will delegate work to git
gt() {
	if [ $# -eq 0 ]; then
		git status
	else
		git "$@"
	fi
}
export -f gt

